\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'I}ndice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}sine8\_buf}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}loop\_intr}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BPSK}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}P1. Oscilador controlado numericamente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}P2. Transmissor BPSK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{3}}
