\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}}
\newlabel{sec:sine8}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{2}}
\newlabel{sec:loop}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK Modem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}}
\newlabel{NCO}{{2.2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do \textit  {NCO} a construir.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NCO-car}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.Oscilador de Relaxa\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{p1-1}{{2.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores a atribuir ao incremento do sinal na sa\IeC {\'\i }da.\relax }}{3}}
\newlabel{tab:incrementos}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 2 kHz $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 4 kHz $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.\textit  {Look-up-table}}{4}}
\newlabel{p1-2}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{3.Obten\IeC {\c c}\IeC {\~a}o de um sinal sinusoidal atrav\IeC {\'e}s da LUT}{5}}
\newlabel{p1-3}{{2.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal sinusoidal criado de $ 2 kHz $.\relax }}{6}}
\newlabel{fig:sen2k}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{4.Cria\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para controlo da frequ\IeC {\^e}ncia e amplitude do sinal sinusoidal}{6}}
\newlabel{p1-4}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{5.Utiliza\IeC {\c c}\IeC {\~a}o do sinal de entrada para controlar a frequ\IeC {\^e}ncia do sinal}{7}}
\newlabel{p1-5}{{2.2.1}{7}}
\newlabel{delta}{{2.4}{7}}
\newlabel{para:P1-6}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{6.Teste do oscilador com uma onda sinusoidal \IeC {\`a} entrada}{7}}
\@writefile{toc}{\contentsline {paragraph}{7.Melhoria da qualidade do oscilador com interpola\IeC {\c c}\IeC {\~a}o linear}{8}}
\newlabel{para:P1-7}{{2.2.1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ completei este paragrafo a explicar a aritmetica, acho...}{8}}
\pgfsyspdfmark {pgfid1}{12877034}{10114398}
\pgfsyspdfmark {pgfid4}{38169026}{10129844}
\pgfsyspdfmark {pgfid5}{40085954}{9882725}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o(amarelo) e sem interpola\IeC {\c c}\IeC {\~a}o(verde).\relax }}{9}}
\newlabel{fig:interp}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{8.Compara\IeC {\c c}\IeC {\~a}o dos espectros com e sem interpola\IeC {\c c}\IeC {\~a}o}{9}}
\newlabel{para:P1-8}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro do sinal sinusoide sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:espect_s_interp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro do sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o.\relax }}{10}}
\newlabel{fig:espect_c_interp}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{10}}
\@writefile{toc}{\contentsline {paragraph}{1.Fonte de Bits}{10}}
\newlabel{para:P2-1}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{2.Codificador Diferencial}{11}}
\newlabel{para:P2-2}{{2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{11}}
\newlabel{bn_cn}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{3.Mapeador}{11}}
\newlabel{para:P2-3}{{2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $c_n$ (verde).\relax }}{12}}
\newlabel{cn_dn}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{4.Implementa\IeC {\c c}\IeC {\~a}o do Modulador}{12}}
\newlabel{para:P2-4}{{2.2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostras da onda portadora\relax }}{12}}
\newlabel{tab:amostras}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{5.Teste do Modulador BPSK}{13}}
\newlabel{para:P2-5}{{2.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda portadora (verde) e onda modulada (amarelo)\relax }}{13}}
\newlabel{port_mod}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $s_n$ (verde), zoom em (b)\relax }}{14}}
\newlabel{dn_mod}{{10}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{6.Espectro do Sinal Modulado}{14}}
\newlabel{para:P2-6}{{2.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro do sinal $s_n$.\relax }}{14}}
\newlabel{espetrosn}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Receptor \textit  {Costas Loop}}{15}}
\@writefile{toc}{\contentsline {paragraph}{1.Introdu\IeC {\c c}\IeC {\~a}o do \textit  {Scrambler}:}{15}}
\newlabel{para:P3-1}{{2.2.3}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{15}}
\pgfsyspdfmark {pgfid6}{5775811}{30572900}
\pgfsyspdfmark {pgfid9}{38169026}{30588346}
\pgfsyspdfmark {pgfid10}{40085954}{30341227}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo do \textit  {Scrambler} a contruir.\relax }}{15}}
\newlabel{fig:scrambler}{{12}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ o guilherme tem de sem lembrar como fizemos esta trampa}{16}}
\pgfsyspdfmark {pgfid11}{5775811}{37199176}
\pgfsyspdfmark {pgfid14}{38169026}{37214622}
\pgfsyspdfmark {pgfid15}{40085954}{36967503}
\@writefile{toc}{\contentsline {paragraph}{2.Implementa\IeC {\c c}\IeC {\~a}o de NCO controlado pelo erro:}{16}}
\newlabel{para:P3-2}{{2.2.3}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ joao}{16}}
\pgfsyspdfmark {pgfid16}{5775811}{33879676}
\pgfsyspdfmark {pgfid19}{38169026}{27634230}
\pgfsyspdfmark {pgfid20}{40085954}{27387111}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Componentes e fase(verde) e em quadratura do sinal(amarelo).\relax }}{18}}
\newlabel{quad}{{13}{18}}
\@writefile{toc}{\contentsline {paragraph}{3.Implementa\IeC {\c c}\IeC {\~a}o dos Filtros:}{18}}
\newlabel{para:P3-3}{{2.2.3}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{18}}
\pgfsyspdfmark {pgfid21}{18716559}{24209585}
\pgfsyspdfmark {pgfid24}{38169026}{24225031}
\pgfsyspdfmark {pgfid25}{40085954}{23977912}
\@writefile{toc}{\contentsline {paragraph}{4.\textit  {Loop} desmodulador:}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ rever a linguagem}{18}}
\pgfsyspdfmark {pgfid26}{13566340}{22057125}
\newlabel{para:P3-4}{{2.2.3}{18}}
\pgfsyspdfmark {pgfid29}{38169026}{22072571}
\pgfsyspdfmark {pgfid30}{40085954}{21825452}
\@writefile{toc}{\contentsline {paragraph}{5.Testes do \textit  {Costas Loop} com onda sinusoidal}{19}}
\newlabel{para:P3-5}{{2.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Em sincronismo (a) e fora do sincronismo (b), coseno (verde) e onda sinusoidal (amarelo)\relax }}{20}}
\newlabel{cap_segue}{{14}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{toc}{\contentsline {paragraph}{6.Testes do \textit  {Costas Loop} com BPSK sem zero}{20}}
\newlabel{para:P3-6}{{2.2.3}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Joao}{20}}
\pgfsyspdfmark {pgfid31}{21946911}{7342642}
\pgfsyspdfmark {pgfid34}{38169026}{7358088}
\pgfsyspdfmark {pgfid35}{40085954}{7110969}
\@writefile{toc}{\contentsline {paragraph}{7.Testes do \textit  {Costas Loop} com BPSK com zero}{20}}
\newlabel{para:P3-7}{{2.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sinal de informa\IeC {\c c}\IeC {\~a}o, $d_n$,(amarelo) e sinal desmodulado(verde).\relax }}{21}}
\newlabel{demod}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces sinal de quadratura, $s_1$,(amarelo) e sinal de fase, $s_2$(verde).\relax }}{22}}
\newlabel{s1_s2}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sinal de erro, $\epsilon $,(amarelo) e sinal desmodulado (verde).\relax }}{22}}
\newlabel{erro_y1n}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sa\IeC {\'\i }da do filtro de quadratura(amarelo) e sa\IeC {\'\i }da do filtro de fase(verde).\relax }}{22}}
\newlabel{y1_y2n}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espetro do sinal desmodulado.\relax }}{23}}
\newlabel{espetro}{{19}{23}}
\@writefile{toc}{\contentsline {paragraph}{8.Transient}{23}}
\newlabel{para:P3-8}{{2.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces sinal de erro, $\epsilon $, (amarelo) e sinal desmodulado(verde).\relax }}{23}}
\newlabel{trans10}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sinal de erro, $\epsilon $, (amarelo) e sinal desmodulado(verde).\relax }}{24}}
\newlabel{trans100}{{21}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ alterar conclusao}{24}}
\pgfsyspdfmark {pgfid36}{5775811}{28996628}
\pgfsyspdfmark {pgfid39}{38169026}{29012074}
\pgfsyspdfmark {pgfid40}{40085954}{28764955}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ acrescentar codigo da parte 2}{24}}
\pgfsyspdfmark {pgfid41}{5775811}{15243362}
\pgfsyspdfmark {pgfid44}{38169026}{15258808}
\pgfsyspdfmark {pgfid45}{40085954}{15011689}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anexo A}{24}}
\@writefile{lol}{\contentsline {lstlisting}{bpsk.c}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anexo B}{27}}
\@writefile{lol}{\contentsline {lstlisting}{transmissor.c}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anexo C}{28}}
\@writefile{lol}{\contentsline {lstlisting}{final.c}{28}}
