\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Projecto}{1}
\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}
\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{1}
\contentsline {subsection}{\numberline {2.2}BPSK}{2}
\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}
\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{8}
\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{10}
\contentsline {section}{\numberline {4}Anexos}{10}
