\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ja alterei a intro, corrigir gralhas e ajustar a numera\IeC {\c c}\IeC {\~a}o dos anexos na ultima frase}{1}}
\pgfsyspdfmark {pgfid1}{5775811}{45079086}
\pgfsyspdfmark {pgfid4}{38169026}{45094532}
\pgfsyspdfmark {pgfid5}{40085954}{44847413}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}}
\newlabel{sec:sine8}{{2.1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ alterei a express\IeC {\~a}o "caia" para uma tirada da wikipedia}{2}}
\pgfsyspdfmark {pgfid6}{25236971}{45789552}
\pgfsyspdfmark {pgfid9}{38169026}{45804998}
\pgfsyspdfmark {pgfid10}{40085954}{45557879}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{2}}
\newlabel{sec:loop}{{2.1.2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ N\IeC {\~a}o me lembro do resultado do sinal quadrado, mas se a sinus\IeC {\'o}ide desapareceu \IeC {\'e} porque tem filtro anti-aliasing... O que meto aqui?}{2}}
\pgfsyspdfmark {pgfid11}{27039168}{33894176}
\pgfsyspdfmark {pgfid14}{38169026}{33909622}
\pgfsyspdfmark {pgfid15}{40085954}{33662503}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK Modem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}}
\newlabel{NCO}{{2.2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do \textit  {NCO} a construir.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NCO-car}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.Oscilador de Relaxa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ corrigi o par\IeC {\'a}grafo}{3}}
\pgfsyspdfmark {pgfid16}{33126350}{33156906}
\pgfsyspdfmark {pgfid19}{38169026}{33172352}
\pgfsyspdfmark {pgfid20}{40085954}{32925233}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ eliminei a frase do m\IeC {\'u}ltiplo}{3}}
\pgfsyspdfmark {pgfid21}{5775811}{31998227}
\pgfsyspdfmark {pgfid24}{38169026}{30542258}
\pgfsyspdfmark {pgfid25}{40085954}{30295139}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores a atribuir ao incremento do sinal na sa\IeC {\'\i }da.\relax }}{3}}
\newlabel{tab:incrementos}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ja expliquei a express\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid26}{24183769}{15248546}
\pgfsyspdfmark {pgfid29}{38169026}{15263992}
\pgfsyspdfmark {pgfid30}{40085954}{15016873}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 2 kHz $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 4 kHz $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.\textit  {Look-up-table}}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ alterei corte para overflow}{5}}
\pgfsyspdfmark {pgfid31}{21990599}{41154836}
\pgfsyspdfmark {pgfid34}{38169026}{41170282}
\pgfsyspdfmark {pgfid35}{40085954}{40923163}
\@writefile{toc}{\contentsline {paragraph}{3.Obten\IeC {\c c}\IeC {\~a}o de um sinal sinusoidal atrav\IeC {\'e}s da LUT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal sinusoidal criado de $ 2 kHz $.\relax }}{6}}
\newlabel{fig:sen2k}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{4.Cria\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para controlo da frequ\IeC {\^e}ncia e amplitude do sinal sinusoidal}{6}}
\@writefile{toc}{\contentsline {paragraph}{5.Utiliza\IeC {\c c}\IeC {\~a}o do sinal de entrada para controlar a frequ\IeC {\^e}ncia do sinal}{7}}
\newlabel{delta}{{2.4}{7}}
\newlabel{para:P1-6}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{6.Teste do oscilador com uma onda sinusoidal \IeC {\`a} entrada}{7}}
\@writefile{toc}{\contentsline {paragraph}{7.Melhoria da qualidade do oscilador com interpola\IeC {\c c}\IeC {\~a}o linear}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar aritm\IeC {\'e}tica do c\IeC {\'o}digo!! N\IeC {\~a}o entendo o que queres dizer com isso}{8}}
\pgfsyspdfmark {pgfid36}{17451576}{30455502}
\pgfsyspdfmark {pgfid39}{38169026}{30470948}
\pgfsyspdfmark {pgfid40}{40085954}{30223829}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ frequ\IeC {\^e}ncia e delta posto}{8}}
\pgfsyspdfmark {pgfid41}{14086261}{6495490}
\pgfsyspdfmark {pgfid44}{38169026}{6510936}
\pgfsyspdfmark {pgfid45}{40085954}{6263817}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o(amarelo) e sem interpola\IeC {\c c}\IeC {\~a}o(verde).\relax }}{9}}
\newlabel{fig:interp}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ pus os canais}{9}}
\pgfsyspdfmark {pgfid46}{5775811}{32218943}
\pgfsyspdfmark {pgfid49}{38169026}{32234389}
\pgfsyspdfmark {pgfid50}{40085954}{31987270}
\@writefile{toc}{\contentsline {paragraph}{8.Compara\IeC {\c c}\IeC {\~a}o dos espectros com e sem interpola\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro do sinal sinusoide sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:espect_s_interp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro do sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o.\relax }}{10}}
\newlabel{fig:espect_c_interp}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{10}}
\@writefile{toc}{\contentsline {paragraph}{1.Fonte de Bits}{10}}
\@writefile{toc}{\contentsline {paragraph}{2.Codificador Diferencial}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{11}}
\newlabel{bn_cn}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{3.Mapeador}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $c_n$ (verde).\relax }}{12}}
\newlabel{cn_dn}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{4.Implementa\IeC {\c c}\IeC {\~a}o do Modulador}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostras da onda portadora\relax }}{13}}
\newlabel{tab:amostras}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{5.Teste do Modulador BPSK}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ n\IeC {\~a}o h\IeC {\'a} outra imagem}{13}}
\pgfsyspdfmark {pgfid51}{29964796}{20299344}
\pgfsyspdfmark {pgfid54}{38169026}{20314790}
\pgfsyspdfmark {pgfid55}{40085954}{20067671}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda portadora (verde) e onda modulada (amarelo)\relax }}{13}}
\newlabel{port_mod}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $s_n$ (verde).\relax }}{14}}
\newlabel{dn_mod}{{10}{14}}
\@writefile{toc}{\contentsline {paragraph}{6.Espectro do Sinal Modulado}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro do sinal $s_n$.\relax }}{14}}
\newlabel{espetrosn}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Costas Loop}}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ introdu\IeC {\c c}\IeC {\~a}o teorica}{15}}
\pgfsyspdfmark {pgfid56}{5775811}{38494813}
\pgfsyspdfmark {pgfid59}{38169026}{38510259}
\pgfsyspdfmark {pgfid60}{40085954}{38263140}
\@writefile{toc}{\contentsline {paragraph}{1.Introdu\IeC {\c c}\IeC {\~a}o do \textit  {Scrambler}:}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{15}}
\pgfsyspdfmark {pgfid61}{5775811}{35173537}
\pgfsyspdfmark {pgfid64}{38169026}{35188983}
\pgfsyspdfmark {pgfid65}{40085954}{34941864}
\@writefile{toc}{\contentsline {paragraph}{2.Implementa\IeC {\c c}\IeC {\~a}o de NCO controlado pelo erro:}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ joao}{15}}
\pgfsyspdfmark {pgfid66}{5775811}{31852261}
\pgfsyspdfmark {pgfid69}{38169026}{31867707}
\pgfsyspdfmark {pgfid70}{40085954}{31620588}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Componentes e fase(verde) e em quadratura do sinal(amarelo).\relax }}{17}}
\newlabel{quad}{{12}{17}}
\@writefile{toc}{\contentsline {paragraph}{3.Implementa\IeC {\c c}\IeC {\~a}o dos Filtros:}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{17}}
\pgfsyspdfmark {pgfid71}{5775811}{20738747}
\pgfsyspdfmark {pgfid74}{38169026}{20754193}
\pgfsyspdfmark {pgfid75}{40085954}{20507074}
\@writefile{toc}{\contentsline {paragraph}{4.\textit  {Loop} desmodulador:}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ rever a linguagem}{17}}
\pgfsyspdfmark {pgfid76}{13566340}{18576150}
\pgfsyspdfmark {pgfid79}{38169026}{18591596}
\pgfsyspdfmark {pgfid80}{40085954}{18344477}
\@writefile{toc}{\contentsline {paragraph}{5.Testes do \textit  {Costas Loop} com onda sinusoidal}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ joao}{18}}
\pgfsyspdfmark {pgfid81}{5775811}{17350703}
\pgfsyspdfmark {pgfid84}{38169026}{17366149}
\pgfsyspdfmark {pgfid85}{40085954}{17119030}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Joao}{18}}
\@writefile{toc}{\contentsline {paragraph}{6.Testes do \textit  {Costas Loop} com BPSK sem zero}{18}}
\pgfsyspdfmark {pgfid86}{21708980}{15188106}
\pgfsyspdfmark {pgfid89}{38169026}{15203552}
\pgfsyspdfmark {pgfid90}{40085954}{14956433}
\@writefile{toc}{\contentsline {paragraph}{7.Testes do \textit  {Costas Loop} com BPSK com zero}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sinal de informa\IeC {\c c}\IeC {\~a}o, $d_n$,(amarelo) e sinal desmodulado(verde).\relax }}{19}}
\newlabel{demod}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sinal de quadratura, $s_1$,(amarelo) e sinal de fase, $s_2$(verde).\relax }}{20}}
\newlabel{s1_s2}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sinal de erro, $\epsilon $,(amarelo) e sinal desmodulado (verde).\relax }}{20}}
\newlabel{s1_s2}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces sa\IeC {\'\i }da do filtro de quadratura(amarelo) e sa\IeC {\'\i }da do filtro de fase(verde).\relax }}{20}}
\newlabel{espetro}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espetro do sinal desmodulado.\relax }}{21}}
\newlabel{espetro}{{17}{21}}
\@writefile{toc}{\contentsline {paragraph}{8.Transient}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sinal de erro, $\epsilon $, (amarelo) e sinal desmodulado(verde).\relax }}{21}}
\newlabel{trans10}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sinal de erro, $\epsilon $, (amarelo) e sinal desmodulado(verde).\relax }}{22}}
\newlabel{trans100}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ alterar conclusao}{22}}
\pgfsyspdfmark {pgfid91}{5775811}{28996628}
\pgfsyspdfmark {pgfid94}{38169026}{29012074}
\pgfsyspdfmark {pgfid95}{40085954}{28764955}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ acrescentar codigo da parte 2}{22}}
\pgfsyspdfmark {pgfid96}{5775811}{15243362}
\pgfsyspdfmark {pgfid99}{38169026}{15258808}
\pgfsyspdfmark {pgfid100}{40085954}{15011689}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anexo A}{22}}
\@writefile{lol}{\contentsline {lstlisting}{bpsk.c}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anexo B}{25}}
\@writefile{lol}{\contentsline {lstlisting}{transmissor.c}{25}}
