\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ja alterei a intro, corrigir gralhas e ajustar a numera\IeC {\c c}\IeC {\~a}o dos anexos na ultima frase}{1}}
\pgfsyspdfmark {pgfid1}{5775811}{45079086}
\pgfsyspdfmark {pgfid4}{38169026}{45094532}
\pgfsyspdfmark {pgfid5}{40085954}{44847413}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}}
\newlabel{sec:sine8}{{2.1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ alterei a express\IeC {\~a}o "caia" para uma tirada da wikipedia}{2}}
\pgfsyspdfmark {pgfid6}{25236971}{45789552}
\pgfsyspdfmark {pgfid9}{38169026}{45804998}
\pgfsyspdfmark {pgfid10}{40085954}{45557879}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{2}}
\newlabel{sec:loop}{{2.1.2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ porque nao foi feita?}{2}}
\pgfsyspdfmark {pgfid11}{27039168}{33894176}
\pgfsyspdfmark {pgfid14}{38169026}{33909622}
\pgfsyspdfmark {pgfid15}{40085954}{33662503}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK Modem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do \textit  {NCO} a construir.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NCO-car}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Oscilador de Relaxa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ asneira a dizer 1V}{3}}
\pgfsyspdfmark {pgfid16}{27814106}{36632943}
\pgfsyspdfmark {pgfid19}{38169026}{36648389}
\pgfsyspdfmark {pgfid20}{40085954}{36401270}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ frase do multiplo mal}{3}}
\pgfsyspdfmark {pgfid21}{30874855}{30839548}
\pgfsyspdfmark {pgfid24}{38169026}{30854994}
\pgfsyspdfmark {pgfid25}{40085954}{30607875}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores a atribuir ao incremento do sinal na sa\IeC {\'\i }da.\relax }}{3}}
\newlabel{tab:incrementos}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar equa\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid26}{27501370}{19227301}
\pgfsyspdfmark {pgfid29}{38169026}{19242747}
\pgfsyspdfmark {pgfid30}{40085954}{18995628}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 2 kHz $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 4 kHz $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Look-up-table}}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ nao gosta da palavra corte}{5}}
\pgfsyspdfmark {pgfid31}{12210149}{41154836}
\pgfsyspdfmark {pgfid34}{38169026}{41170282}
\pgfsyspdfmark {pgfid35}{40085954}{40923163}
\@writefile{toc}{\contentsline {paragraph}{Obten\IeC {\c c}\IeC {\~a}o de um sinal sinusoidal atrav\IeC {\'e}s da LUT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal sinusoidal criado de $ 2 kHz $.\relax }}{6}}
\newlabel{fig:sen2k}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cria\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para controlo da frequ\IeC {\^e}ncia e amplitude do sinal sinusoidal}{6}}
\@writefile{toc}{\contentsline {paragraph}{Utiliza\IeC {\c c}\IeC {\~a}o do sinal de entrada para controlar a frequ\IeC {\^e}ncia do sinal}{7}}
\newlabel{para:P1-6}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Teste do oscilador com uma onda sinusoidal \IeC {\`a} entrada}{7}}
\@writefile{toc}{\contentsline {paragraph}{Melhoria da qualidade do oscilador com interpola\IeC {\c c}\IeC {\~a}o linear}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar aritm\IeC {\'e}tica do c\IeC {\'o}digo!!}{8}}
\pgfsyspdfmark {pgfid36}{17451576}{30455502}
\pgfsyspdfmark {pgfid39}{38169026}{30470948}
\pgfsyspdfmark {pgfid40}{40085954}{30223829}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ qual a frequencia e o delta utilizados}{8}}
\pgfsyspdfmark {pgfid41}{22794767}{8812848}
\pgfsyspdfmark {pgfid44}{38169026}{8828294}
\pgfsyspdfmark {pgfid45}{40085954}{8581175}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o e sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:interp}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ qual canal \IeC {\'e} qual sinal na imagem?}{9}}
\pgfsyspdfmark {pgfid46}{5775811}{32218943}
\pgfsyspdfmark {pgfid49}{38169026}{32234389}
\pgfsyspdfmark {pgfid50}{40085954}{31987270}
\@writefile{toc}{\contentsline {paragraph}{Compara\IeC {\c c}\IeC {\~a}o dos espectros com e sem interpola\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ salientar q se fez pra um delta diferente de 16384}{9}}
\pgfsyspdfmark {pgfid51}{5775811}{27738988}
\pgfsyspdfmark {pgfid54}{38169026}{27269925}
\pgfsyspdfmark {pgfid55}{40085954}{27022806}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro do sinal sinusoide sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:espect_s_interp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro do sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o.\relax }}{10}}
\newlabel{fig:espect_c_interp}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ conclusao errada, sem interp. \IeC {\'e} pior mas nao se consegue observar}{10}}
\pgfsyspdfmark {pgfid56}{8958784}{30213814}
\pgfsyspdfmark {pgfid59}{38169026}{30229260}
\pgfsyspdfmark {pgfid60}{40085954}{29982141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fonte de Bits}{10}}
\@writefile{toc}{\contentsline {paragraph}{Codificador Diferencial}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{11}}
\newlabel{bn_cn}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{Mapeador}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $c_n$ (verde).\relax }}{12}}
\newlabel{cn_dn}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{Implementa\IeC {\c c}\IeC {\~a}o do Modulador}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostras da onda portadora\relax }}{13}}
\newlabel{tab:amostras}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Teste do Modulador BPSK}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ trocar imagem pela q tem mais transi\IeC {\c c}\IeC {\~o}es}{13}}
\pgfsyspdfmark {pgfid61}{29964796}{20299344}
\pgfsyspdfmark {pgfid64}{38169026}{20314790}
\pgfsyspdfmark {pgfid65}{40085954}{20067671}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda portadora (verde) e onda modulada (amarelo)\relax }}{13}}
\newlabel{port_mod}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $s_n$ (verde).\relax }}{14}}
\newlabel{dn_mod}{{10}{14}}
\@writefile{toc}{\contentsline {paragraph}{Espectro do Sinal Modulado}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro do sinal $s_n$.\relax }}{14}}
\newlabel{espetro}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Costas Loop}}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ introdu\IeC {\c c}\IeC {\~a}o teorica}{15}}
\pgfsyspdfmark {pgfid66}{5775811}{35018776}
\pgfsyspdfmark {pgfid69}{38169026}{35034222}
\pgfsyspdfmark {pgfid70}{40085954}{34787103}
\@writefile{toc}{\contentsline {paragraph}{Introdu\IeC {\c c}\IeC {\~a}o do \textit  {Scrambler}:}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{15}}
\pgfsyspdfmark {pgfid71}{5775811}{31697500}
\pgfsyspdfmark {pgfid74}{38169026}{31712946}
\pgfsyspdfmark {pgfid75}{40085954}{31465827}
\@writefile{toc}{\contentsline {paragraph}{Implementa\IeC {\c c}\IeC {\~a}o de NCO controlado pelo erro:}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ joao}{15}}
\pgfsyspdfmark {pgfid76}{5775811}{28376224}
\pgfsyspdfmark {pgfid79}{38169026}{28391670}
\pgfsyspdfmark {pgfid80}{40085954}{28144551}
\@writefile{toc}{\contentsline {paragraph}{Implementa\IeC {\c c}\IeC {\~a}o dos Filtros:}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{15}}
\pgfsyspdfmark {pgfid81}{5775811}{25054948}
\pgfsyspdfmark {pgfid84}{38169026}{25070394}
\pgfsyspdfmark {pgfid85}{40085954}{24823275}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Loop} desmodulador:}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ apenas um rascunho, falta meter as equa\IeC {\c c}\IeC {\~o}es e rever a linguagem}{15}}
\pgfsyspdfmark {pgfid86}{12928642}{22892351}
\pgfsyspdfmark {pgfid89}{38169026}{22907797}
\pgfsyspdfmark {pgfid90}{40085954}{22660678}
\@writefile{toc}{\contentsline {paragraph}{Testes do \textit  {Costas Loop} com onda sinusoidal}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ joao}{16}}
\pgfsyspdfmark {pgfid91}{5775811}{22516545}
\pgfsyspdfmark {pgfid94}{38169026}{22531991}
\pgfsyspdfmark {pgfid95}{40085954}{22284872}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Joao}{16}}
\@writefile{toc}{\contentsline {paragraph}{Testes do \textit  {Costas Loop} com BPSK sem zero}{16}}
\pgfsyspdfmark {pgfid96}{21071282}{20366084}
\pgfsyspdfmark {pgfid99}{38169026}{20381530}
\pgfsyspdfmark {pgfid100}{40085954}{20134411}
\@writefile{toc}{\contentsline {paragraph}{Testes do \textit  {Costas Loop} com BPSK com zero}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ falta equa\IeC {\c c}\IeC {\~a}o \IeC {\`a}s diferen\IeC {\c c}as, valor de beta e excerto de c\IeC {\'o}digo alterado}{16}}
\pgfsyspdfmark {pgfid101}{5775811}{17056945}
\pgfsyspdfmark {pgfid104}{38169026}{17072391}
\pgfsyspdfmark {pgfid105}{40085954}{16825272}
\@writefile{toc}{\contentsline {paragraph}{Transient}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ falta inserir as imagens e se calhar melhorar a explica\IeC {\c c}\IeC {\~a}o do objetivo do teste}{17}}
\pgfsyspdfmark {pgfid106}{5775811}{37833560}
\pgfsyspdfmark {pgfid109}{38169026}{37849006}
\pgfsyspdfmark {pgfid110}{40085954}{37601887}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ alterar conclusao}{17}}
\pgfsyspdfmark {pgfid111}{5775811}{20604257}
\pgfsyspdfmark {pgfid114}{38169026}{20619703}
\pgfsyspdfmark {pgfid115}{40085954}{20372584}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ acrescentar codigo da parte 2}{17}}
\pgfsyspdfmark {pgfid116}{5775811}{6850991}
\pgfsyspdfmark {pgfid119}{38169026}{6866437}
\pgfsyspdfmark {pgfid120}{40085954}{6619318}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anexo A}{18}}
\@writefile{lol}{\contentsline {lstlisting}{bpsk.c}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anexo B}{20}}
\@writefile{lol}{\contentsline {lstlisting}{transmissor.c}{20}}
