\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}}
\newlabel{sec:sine8}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{1}}
\newlabel{sec:loop}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do \textit  {NCO} a construir.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NCO-car}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores a atribuir ao incremento do sinal na sa\IeC {\'\i }da.\relax }}{3}}
\newlabel{tab:incrementos}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 2 kHz $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 4 kHz $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal sinusoidal criado de $ 2 kHz $.\relax }}{5}}
\newlabel{fig:sen2k}{{3}{5}}
\newlabel{para:P1-6}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o e sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{8}}
\newlabel{fig:interp}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro do sinal sinusoide sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{8}}
\newlabel{fig:espect_s_interp}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro do sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:espect_c_interp}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{10}}
\newlabel{bn_cn}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $c_n$ (verde).\relax }}{11}}
\newlabel{cn_dn}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostras da onda portadora\relax }}{11}}
\newlabel{tab:amostras}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda portadora (verde) e onda modulada (amarelo)\relax }}{12}}
\newlabel{port_mod}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $s_n$ (verde).\relax }}{13}}
\newlabel{dn_mod}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro do sinal $s_n$.\relax }}{13}}
\newlabel{espetro}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{14}}
