\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}}
\newlabel{sec:sine8}{{2.1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ultimo paragrafo mal explicado}{1}}
\pgfsyspdfmark {pgfid1}{15814029}{8504907}
\pgfsyspdfmark {pgfid4}{38169026}{8520353}
\pgfsyspdfmark {pgfid5}{40085954}{8273234}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{2}}
\newlabel{sec:loop}{{2.1.2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ porque nao foi feita?}{2}}
\pgfsyspdfmark {pgfid6}{27039168}{37215452}
\pgfsyspdfmark {pgfid9}{38169026}{37230898}
\pgfsyspdfmark {pgfid10}{40085954}{36983779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do \textit  {NCO} a construir.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NCO-car}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ asneira a dizer 1V}{4}}
\pgfsyspdfmark {pgfid11}{27814106}{45789552}
\pgfsyspdfmark {pgfid14}{38169026}{45804998}
\pgfsyspdfmark {pgfid15}{40085954}{45557879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ frase do multiplo mal}{4}}
\pgfsyspdfmark {pgfid16}{30874855}{39996157}
\pgfsyspdfmark {pgfid19}{38169026}{40011603}
\pgfsyspdfmark {pgfid20}{40085954}{39764484}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores a atribuir ao incremento do sinal na sa\IeC {\'\i }da.\relax }}{4}}
\newlabel{tab:incrementos}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explicar equa\IeC {\c c}\IeC {\~a}o}{4}}
\pgfsyspdfmark {pgfid21}{27501370}{28383910}
\pgfsyspdfmark {pgfid24}{38169026}{28399356}
\pgfsyspdfmark {pgfid25}{40085954}{28152237}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 2 kHz $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 4 kHz $\relax }}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ nao gosta da palavra corte}{5}}
\pgfsyspdfmark {pgfid26}{12210149}{13377060}
\pgfsyspdfmark {pgfid29}{38169026}{13392506}
\pgfsyspdfmark {pgfid30}{40085954}{13145387}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal sinusoidal criado de $ 2 kHz $.\relax }}{6}}
\newlabel{fig:sen2k}{{3}{6}}
\newlabel{para:P1-6}{{2.2.1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explicar aritm\IeC {\'e}tica do c\IeC {\'o}digo!!}{8}}
\pgfsyspdfmark {pgfid31}{17451576}{17671158}
\pgfsyspdfmark {pgfid34}{38169026}{17686604}
\pgfsyspdfmark {pgfid35}{40085954}{17439485}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ qual a frequencia e o delta utilizados}{9}}
\pgfsyspdfmark {pgfid36}{22794767}{37678799}
\pgfsyspdfmark {pgfid39}{38169026}{37694245}
\pgfsyspdfmark {pgfid40}{40085954}{37447126}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o e sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:interp}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ qual canal \IeC {\'e} qual sinal na imagem?}{9}}
\pgfsyspdfmark {pgfid41}{5775811}{21237145}
\pgfsyspdfmark {pgfid44}{38169026}{21252591}
\pgfsyspdfmark {pgfid45}{40085954}{21005472}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ salientar q se fez pra um delta diferente de 16384}{9}}
\pgfsyspdfmark {pgfid46}{7646132}{18546852}
\pgfsyspdfmark {pgfid49}{38169026}{16288127}
\pgfsyspdfmark {pgfid50}{40085954}{16041008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro do sinal sinusoide sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{10}}
\newlabel{fig:espect_s_interp}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro do sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o.\relax }}{10}}
\newlabel{fig:espect_c_interp}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ conclusao errada, sem interp. \IeC {\'e} pior mas nao se consegue observar}{10}}
\pgfsyspdfmark {pgfid51}{8958784}{15382570}
\pgfsyspdfmark {pgfid54}{38169026}{15398016}
\pgfsyspdfmark {pgfid55}{40085954}{15150897}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{12}}
\newlabel{bn_cn}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $c_n$ (verde).\relax }}{13}}
\newlabel{cn_dn}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostras da onda portadora\relax }}{13}}
\newlabel{tab:amostras}{{3}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ trocar imagem pela q tem mais transi\IeC {\c c}\IeC {\~o}es}{14}}
\pgfsyspdfmark {pgfid56}{29964796}{44630873}
\pgfsyspdfmark {pgfid59}{38169026}{44646319}
\pgfsyspdfmark {pgfid60}{40085954}{44399200}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda portadora (verde) e onda modulada (amarelo)\relax }}{14}}
\newlabel{port_mod}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $s_n$ (verde).\relax }}{14}}
\newlabel{dn_mod}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro do sinal $s_n$.\relax }}{15}}
\newlabel{espetro}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anexo A}{16}}
\@writefile{lol}{\contentsline {lstlisting}{bpsk.c}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anexo B}{18}}
\@writefile{lol}{\contentsline {lstlisting}{transmissor.c}{18}}
