\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mudar introdu\IeC {\c c}\IeC {\~a}o}{1}}
\pgfsyspdfmark {pgfid1}{5775811}{45079086}
\pgfsyspdfmark {pgfid4}{38169026}{45094532}
\pgfsyspdfmark {pgfid5}{40085954}{44847413}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}}
\newlabel{sec:sine8}{{2.1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ultimo paragrafo mal explicado}{1}}
\pgfsyspdfmark {pgfid6}{16012099}{8504907}
\pgfsyspdfmark {pgfid9}{38169026}{8520353}
\pgfsyspdfmark {pgfid10}{40085954}{8273234}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{2}}
\newlabel{sec:loop}{{2.1.2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ porque nao foi feita?}{2}}
\pgfsyspdfmark {pgfid11}{27039168}{37215452}
\pgfsyspdfmark {pgfid14}{38169026}{37230898}
\pgfsyspdfmark {pgfid15}{40085954}{36983779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK Modem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}}
\newlabel{NCO}{{2.2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do \textit  {NCO} a construir.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NCO-car}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.Oscilador de Relaxa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ asneira a dizer 1V}{3}}
\pgfsyspdfmark {pgfid16}{27814106}{40129949}
\pgfsyspdfmark {pgfid19}{38169026}{40145395}
\pgfsyspdfmark {pgfid20}{40085954}{39898276}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ frase do multiplo mal}{3}}
\pgfsyspdfmark {pgfid21}{30874855}{34336554}
\pgfsyspdfmark {pgfid24}{38169026}{34352000}
\pgfsyspdfmark {pgfid25}{40085954}{34104881}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores a atribuir ao incremento do sinal na sa\IeC {\'\i }da.\relax }}{3}}
\newlabel{tab:incrementos}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explicar equa\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid26}{27501370}{22724307}
\pgfsyspdfmark {pgfid29}{38169026}{22739753}
\pgfsyspdfmark {pgfid30}{40085954}{22492634}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 2 kHz $\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 4 kHz $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.\textit  {Look-up-table}}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ nao gosta da palavra corte}{5}}
\pgfsyspdfmark {pgfid31}{12210149}{41154836}
\pgfsyspdfmark {pgfid34}{38169026}{41170282}
\pgfsyspdfmark {pgfid35}{40085954}{40923163}
\@writefile{toc}{\contentsline {paragraph}{3.Obten\IeC {\c c}\IeC {\~a}o de um sinal sinusoidal atrav\IeC {\'e}s da LUT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal sinusoidal criado de $ 2 kHz $.\relax }}{6}}
\newlabel{fig:sen2k}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{4.Cria\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para controlo da frequ\IeC {\^e}ncia e amplitude do sinal sinusoidal}{6}}
\@writefile{toc}{\contentsline {paragraph}{5.Utiliza\IeC {\c c}\IeC {\~a}o do sinal de entrada para controlar a frequ\IeC {\^e}ncia do sinal}{7}}
\newlabel{delta}{{2.4}{7}}
\newlabel{para:P1-6}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{6.Teste do oscilador com uma onda sinusoidal \IeC {\`a} entrada}{7}}
\@writefile{toc}{\contentsline {paragraph}{7.Melhoria da qualidade do oscilador com interpola\IeC {\c c}\IeC {\~a}o linear}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explicar aritm\IeC {\'e}tica do c\IeC {\'o}digo!!}{8}}
\pgfsyspdfmark {pgfid36}{17451576}{30455502}
\pgfsyspdfmark {pgfid39}{38169026}{30470948}
\pgfsyspdfmark {pgfid40}{40085954}{30223829}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ qual a frequencia e o delta utilizados}{8}}
\pgfsyspdfmark {pgfid41}{22794767}{7654169}
\pgfsyspdfmark {pgfid44}{38169026}{7669615}
\pgfsyspdfmark {pgfid45}{40085954}{7422496}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o e sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:interp}{{4}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ qual canal \IeC {\'e} qual sinal na imagem?}{9}}
\pgfsyspdfmark {pgfid46}{5775811}{32218943}
\pgfsyspdfmark {pgfid49}{38169026}{32234389}
\pgfsyspdfmark {pgfid50}{40085954}{31987270}
\@writefile{toc}{\contentsline {paragraph}{8.Compara\IeC {\c c}\IeC {\~a}o dos espectros com e sem interpola\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ salientar q se fez pra um delta diferente de 16384}{9}}
\pgfsyspdfmark {pgfid51}{5775811}{27738988}
\pgfsyspdfmark {pgfid54}{38169026}{27269925}
\pgfsyspdfmark {pgfid55}{40085954}{27022806}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro do sinal sinusoide sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:espect_s_interp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro do sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o.\relax }}{10}}
\newlabel{fig:espect_c_interp}{{6}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ conclusao errada, sem interp. \IeC {\'e} pior mas nao se consegue observar}{10}}
\pgfsyspdfmark {pgfid56}{8958784}{30213814}
\pgfsyspdfmark {pgfid59}{38169026}{30229260}
\pgfsyspdfmark {pgfid60}{40085954}{29982141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{10}}
\@writefile{toc}{\contentsline {paragraph}{1.Fonte de Bits}{10}}
\@writefile{toc}{\contentsline {paragraph}{2.Codificador Diferencial}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{11}}
\newlabel{bn_cn}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{3.Mapeador}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $c_n$ (verde).\relax }}{12}}
\newlabel{cn_dn}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{4.Implementa\IeC {\c c}\IeC {\~a}o do Modulador}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostras da onda portadora\relax }}{13}}
\newlabel{tab:amostras}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{5.Teste do Modulador BPSK}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ trocar imagem pela q tem mais transi\IeC {\c c}\IeC {\~o}es}{13}}
\pgfsyspdfmark {pgfid61}{29964796}{20299344}
\pgfsyspdfmark {pgfid64}{38169026}{20314790}
\pgfsyspdfmark {pgfid65}{40085954}{20067671}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda portadora (verde) e onda modulada (amarelo)\relax }}{13}}
\newlabel{port_mod}{{9}{13}}
