\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ mudar introdu\IeC {\c c}\IeC {\~a}o}{1}}
\pgfsyspdfmark {pgfid1}{5775811}{45079086}
\pgfsyspdfmark {pgfid4}{38169026}{45094532}
\pgfsyspdfmark {pgfid5}{40085954}{44847413}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projectos de Demonstra\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}sine8\_buf}{1}}
\newlabel{sec:sine8}{{2.1.1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ultimo paragrafo mal explicado}{1}}
\pgfsyspdfmark {pgfid6}{15814029}{8504907}
\pgfsyspdfmark {pgfid9}{38169026}{8520353}
\pgfsyspdfmark {pgfid10}{40085954}{8273234}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}loop\_intr}{2}}
\newlabel{sec:loop}{{2.1.2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ porque nao foi feita?}{2}}
\pgfsyspdfmark {pgfid11}{27039168}{37215452}
\pgfsyspdfmark {pgfid14}{38169026}{37230898}
\pgfsyspdfmark {pgfid15}{40085954}{36983779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BPSK Modem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P1. Oscilador controlado numericamente}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas do \textit  {NCO} a construir.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NCO-car}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Oscilador de Relaxa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ asneira a dizer 1V}{3}}
\pgfsyspdfmark {pgfid16}{27814106}{40168493}
\pgfsyspdfmark {pgfid19}{38169026}{40183939}
\pgfsyspdfmark {pgfid20}{40085954}{39936820}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ frase do multiplo mal}{3}}
\pgfsyspdfmark {pgfid21}{30874855}{34375098}
\pgfsyspdfmark {pgfid24}{38169026}{34390544}
\pgfsyspdfmark {pgfid25}{40085954}{34143425}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores a atribuir ao incremento do sinal na sa\IeC {\'\i }da.\relax }}{3}}
\newlabel{tab:incrementos}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar equa\IeC {\c c}\IeC {\~a}o}{3}}
\pgfsyspdfmark {pgfid26}{27501370}{22794044}
\pgfsyspdfmark {pgfid29}{38169026}{22809490}
\pgfsyspdfmark {pgfid30}{40085954}{22562371}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 2 kHz $\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rampa com frequ\IeC {\^e}ncia de $ 4 kHz $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Look-up-table}}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ nao gosta da palavra corte}{4}}
\pgfsyspdfmark {pgfid31}{12210149}{12585187}
\pgfsyspdfmark {pgfid34}{38169026}{12600633}
\pgfsyspdfmark {pgfid35}{40085954}{12353514}
\@writefile{toc}{\contentsline {paragraph}{Obten\IeC {\c c}\IeC {\~a}o de um sinal sinusoidal atrav\IeC {\'e}s da LUT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinal sinusoidal criado de $ 2 kHz $.\relax }}{5}}
\newlabel{fig:sen2k}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cria\IeC {\c c}\IeC {\~a}o de vari\IeC {\'a}veis para controlo da frequ\IeC {\^e}ncia e amplitude do sinal sinusoidal}{5}}
\@writefile{toc}{\contentsline {paragraph}{Utiliza\IeC {\c c}\IeC {\~a}o do sinal de entrada para controlar a frequ\IeC {\^e}ncia do sinal}{6}}
\newlabel{para:P1-6}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Teste do oscilador com uma onda sinusoidal \IeC {\`a} entrada}{7}}
\@writefile{toc}{\contentsline {paragraph}{Melhoria da qualidade do oscilador com interpola\IeC {\c c}\IeC {\~a}o linear}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explicar aritm\IeC {\'e}tica do c\IeC {\'o}digo!!}{7}}
\pgfsyspdfmark {pgfid36}{17451576}{14574537}
\pgfsyspdfmark {pgfid39}{38169026}{14589983}
\pgfsyspdfmark {pgfid40}{40085954}{14342864}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ qual a frequencia e o delta utilizados}{8}}
\pgfsyspdfmark {pgfid41}{22794767}{36036729}
\pgfsyspdfmark {pgfid44}{38169026}{36052175}
\pgfsyspdfmark {pgfid45}{40085954}{35805056}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o e sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{8}}
\newlabel{fig:interp}{{4}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ qual canal \IeC {\'e} qual sinal na imagem?}{8}}
\pgfsyspdfmark {pgfid46}{5775811}{19595075}
\pgfsyspdfmark {pgfid49}{38169026}{19610521}
\pgfsyspdfmark {pgfid50}{40085954}{19363402}
\@writefile{toc}{\contentsline {paragraph}{Compara\IeC {\c c}\IeC {\~a}o dos espectros com e sem interpola\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ salientar q se fez pra um delta diferente de 16384}{8}}
\pgfsyspdfmark {pgfid51}{5775811}{15115120}
\pgfsyspdfmark {pgfid54}{38169026}{14646057}
\pgfsyspdfmark {pgfid55}{40085954}{14398938}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro do sinal sinusoide sem interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:espect_s_interp}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro do sinal sinusoide com interpola\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\newlabel{fig:espect_c_interp}{{6}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ conclusao errada, sem interp. \IeC {\'e} pior mas nao se consegue observar}{9}}
\pgfsyspdfmark {pgfid56}{8958784}{15382570}
\pgfsyspdfmark {pgfid59}{38169026}{15398016}
\pgfsyspdfmark {pgfid60}{40085954}{15150897}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}P2. Transmissor BPSK}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fonte de Bits}{10}}
\@writefile{toc}{\contentsline {paragraph}{Codificador Diferencial}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $ b_n $(verde) e $ c_n $(amarelo)\relax }}{11}}
\newlabel{bn_cn}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{Mapeador}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $c_n$ (verde).\relax }}{12}}
\newlabel{cn_dn}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{Implementa\IeC {\c c}\IeC {\~a}o do Modulador}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amostras da onda portadora\relax }}{12}}
\newlabel{tab:amostras}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Teste do Modulador BPSK}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ trocar imagem pela q tem mais transi\IeC {\c c}\IeC {\~o}es}{13}}
\pgfsyspdfmark {pgfid61}{29964796}{44630873}
\pgfsyspdfmark {pgfid64}{38169026}{44646319}
\pgfsyspdfmark {pgfid65}{40085954}{44399200}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onda portadora (verde) e onda modulada (amarelo)\relax }}{13}}
\newlabel{port_mod}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formas de onda de $d_n$ (amarelo) e $s_n$ (verde).\relax }}{13}}
\newlabel{dn_mod}{{10}{13}}
\@writefile{toc}{\contentsline {paragraph}{Espectro do Sinal Modulado}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectro do sinal $s_n$.\relax }}{14}}
\newlabel{espetro}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Costas Loop}}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ introdu\IeC {\c c}\IeC {\~a}o teorica}{14}}
\pgfsyspdfmark {pgfid66}{5775811}{17638841}
\pgfsyspdfmark {pgfid69}{38169026}{17654287}
\pgfsyspdfmark {pgfid70}{40085954}{17407168}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{14}}
\pgfsyspdfmark {pgfid71}{5775811}{15321483}
\pgfsyspdfmark {pgfid74}{38169026}{15146683}
\pgfsyspdfmark {pgfid75}{40085954}{14899564}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ joao}{14}}
\pgfsyspdfmark {pgfid76}{5775811}{13004125}
\pgfsyspdfmark {pgfid79}{38169026}{13019571}
\pgfsyspdfmark {pgfid80}{40085954}{12772452}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ guilherme}{14}}
\pgfsyspdfmark {pgfid81}{5775811}{10686767}
\pgfsyspdfmark {pgfid84}{38169026}{10702213}
\pgfsyspdfmark {pgfid85}{40085954}{10455094}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ apenas um rascunho, falta meter as equa\IeC {\c c}\IeC {\~o}es e rever a linguagem}{14}}
\pgfsyspdfmark {pgfid86}{13329206}{9528088}
\pgfsyspdfmark {pgfid89}{38169026}{9213787}
\pgfsyspdfmark {pgfid90}{40085954}{8966668}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ joao}{15}}
\pgfsyspdfmark {pgfid91}{5775811}{14505219}
\pgfsyspdfmark {pgfid94}{38169026}{14520665}
\pgfsyspdfmark {pgfid95}{40085954}{14273546}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Joao}{15}}
\pgfsyspdfmark {pgfid96}{5775811}{12187861}
\pgfsyspdfmark {pgfid99}{38169026}{12203307}
\pgfsyspdfmark {pgfid100}{40085954}{11956188}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ apenas um rascunho, falta meter as express\IeC {\~o}es dos apontamentos, mudar formata\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{15}}
\pgfsyspdfmark {pgfid101}{5775811}{9870503}
\pgfsyspdfmark {pgfid104}{38169026}{9885949}
\pgfsyspdfmark {pgfid105}{40085954}{9638830}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ falta inserir as imagens e se calhar melhorar a explica\IeC {\c c}\IeC {\~a}o do objetivo do teste}{16}}
\pgfsyspdfmark {pgfid106}{5775811}{34072636}
\pgfsyspdfmark {pgfid109}{38169026}{34088082}
\pgfsyspdfmark {pgfid110}{40085954}{33840963}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ alterar conclusao}{16}}
\pgfsyspdfmark {pgfid111}{5775811}{16843333}
\pgfsyspdfmark {pgfid114}{38169026}{16858779}
\pgfsyspdfmark {pgfid115}{40085954}{16611660}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ acrescentar codigo da parte 2}{17}}
\pgfsyspdfmark {pgfid116}{5775811}{45079086}
\pgfsyspdfmark {pgfid119}{38169026}{45094532}
\pgfsyspdfmark {pgfid120}{40085954}{44847413}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anexo A}{17}}
\@writefile{lol}{\contentsline {lstlisting}{bpsk.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anexo B}{19}}
\@writefile{lol}{\contentsline {lstlisting}{transmissor.c}{19}}
